log4j.rootLogger= DEBUG , file , stdout ,FILE

#file-report
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Automation Testing/Cucumber_Testing/target/logfile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

#console-output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

#HTML-report
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=C:/Automation Testing/Cucumber_Testing/target/htmlfile.html
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.LocationInfo=true 
